######################################################################################################
Nvidia NVML Driver/library version mismatch
https://stackoverflow.com/questions/43022843/nvidia-nvml-driver-library-version-mismatch

-------------------------------------------------------------------------------------------
CASE1
lsmod | grep nvidia

sudo rmmod nvidia_drm
sudo rmmod nvidia_modeset
sudo rmmod nvidia_uvm

sudo rmmod nvidia

lsmod | grep nvidia

nvidia-smi

-------------------------------------------------------------------------------------------
CASE2
sudo apt-get remove --purge nvidia-381
sudo apt install nvidia-driver-430
nvidia-smi

######################################################################################################
Habitat-Lab Setup

#Install habitat-sim on habitat env and then clone the environment as habitat_v1
conda create --name habitat_v1 --clone habitat

RUN:              pip install -e habitat-baselines
IF YOU GET:       error: command 'gcc' failed: No such file or directory
THEN:             sudo apt install gcc

RUN:              pip install -e habitat-baselines
IF YOU GET:       gcc: fatal error: cannot execute ‘cc1plus’: execvp: No such file or directory
THEN:             sudo apt install g++

-------------------------------------------------------------------------------------------
